{
  "name": "ai-route-battle",
  "version": "1.0.0",
  "description": "AI Route Battle - 大崎駅からFindyオフィスまでのルート対戦ゲーム",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd game/frontend && npm install && npm run build",
    "build:backend": "cd game/backend && npm install",
    "start": "cd game/backend && npm start",
    "dev": "./start.sh",
    "install-all": "npm run build:frontend && npm run build:backend"
  },
  "keywords": ["ai", "game", "route", "battle"],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "game/frontend",
    "game/backend"
  ]
}